upstream django {{
    server unix:{project_path}/{project_name}.socket; # for a file socket
}}

server {{
    listen      80;
    {server_name} # substitute your machine's IP address or FQDN
    charset     utf-8;

    location {static_url} {{
        alias {static_root};
    }}

    # Finally, send all non-media requests to the Django server.
    location / {{
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }}
}}
