[uwsgi]
project = {project_name}
chdir = {project_path}
module = %(project).wsgi:application
uid = {user}
gid = www-data

# virtualenv
{virtualenv}
plugin=python3

master = true
processes = 2

socket = %(chdir)/%(project).socket
chmod-socket = 664
vacuum = True